<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchMenu</class>
 <widget class="QDialog" name="searchMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module de Recherche -- Tuile Sentinel</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>891</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>250</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zones prioritères (facultatif):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro de tuile : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNumero">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/Image/ExempleZone.PNG);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ex : T18TUT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditZone">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>250</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLaunch">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>620</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancer la recherche</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Exemple de format : 1,5,9 </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Toutes les périodes possibles</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Date de début : </string>
    </property>
   </widget>
   <widget class="QDateEdit" name="startDateEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="endDateEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Date de fin :</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxShowZone">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher les zones</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSelectTile">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>470</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tuile sélectionné :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxBand2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>15</number>
   </property>
   <item>
    <property name="text">
     <string>B01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B04</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B05</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B06</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B07</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B08</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B8A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B09</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B12</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBand3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>520</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>15</number>
   </property>
   <item>
    <property name="text">
     <string>B01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B04</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B05</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B06</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B07</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B08</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B8A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B09</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B12</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>500</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Bande 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>500</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Bande 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>500</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Bande 3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSaveTile">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom du fichier sauvegardé</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveBand">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>565</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxBand1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>15</number>
   </property>
   <item>
    <property name="text">
     <string>B01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B04</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B05</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B06</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B07</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B08</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B8A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B09</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B12</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBoxCutVersion">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>590</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder la version découpée</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxPixelSize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>595</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>10 m</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20 m</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60 m</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonRefresh">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>45</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rafraîchir les données</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
